<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhU-dR-lEP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sine Wave-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SineWaveViewController" customModule="Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-DA-9jh">
                                <rect key="frame" x="10" y="44" width="394" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-gd-EDX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-dq-6P6" customClass="PlotView" customModule="Plot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mkf-dq-6P6" secondAttribute="height" id="CM8-Um-B34"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-cd-uWY">
                                                <rect key="frame" x="4" y="4" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mkf-dq-6P6" secondAttribute="bottom" id="Hbd-QW-mCo"/>
                                            <constraint firstItem="2Fy-cd-uWY" firstAttribute="leading" secondItem="ShK-gd-EDX" secondAttribute="leading" constant="4" id="VLs-F8-GLY"/>
                                            <constraint firstItem="2Fy-cd-uWY" firstAttribute="top" secondItem="ShK-gd-EDX" secondAttribute="top" constant="4" id="fA4-tK-Yfq"/>
                                            <constraint firstAttribute="trailing" secondItem="Mkf-dq-6P6" secondAttribute="trailing" id="lhq-8n-mQG"/>
                                            <constraint firstItem="Mkf-dq-6P6" firstAttribute="top" secondItem="ShK-gd-EDX" secondAttribute="top" id="n3P-2H-i7M"/>
                                            <constraint firstItem="Mkf-dq-6P6" firstAttribute="leading" secondItem="ShK-gd-EDX" secondAttribute="leading" id="vKa-mK-lYS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="59g-iu-gDx">
                                        <rect key="frame" x="0.0" y="410" width="394" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-vU-EVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-SL-jkO">
                                                <rect key="frame" x="136.5" y="0.0" width="121" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reH-RR-xqY">
                                                <rect key="frame" x="273.5" y="0.0" width="120.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-8K-E3C">
                                        <rect key="frame" x="0.0" y="438" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Phase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-Ms-FrC">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="dad-8g-eJN">
                                                <rect key="frame" x="95.5" y="0.0" width="300.5" height="31"/>
                                                <connections>
                                                    <action selector="timeSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oaI-5A-Oow"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-j9-7HZ">
                                        <rect key="frame" x="0.0" y="484" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Plot density" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-bl-3iA">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-2H-ZXH">
                                                <rect key="frame" x="95.5" y="0.0" width="300.5" height="31"/>
                                                <connections>
                                                    <action selector="plotDensitySliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vPw-ZN-zjV"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-u2-Skc">
                                        <rect key="frame" x="0.0" y="530" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Max X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fv-g2-eLm">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="eah-Mb-LKR">
                                                <rect key="frame" x="95.5" y="0.0" width="300.5" height="31"/>
                                                <connections>
                                                    <action selector="xMaxSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uIn-Tl-IYH"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lTw-2H-ZXH" firstAttribute="width" secondItem="dad-8g-eJN" secondAttribute="width" id="HSh-jc-tV4"/>
                                    <constraint firstItem="eah-Mb-LKR" firstAttribute="width" secondItem="dad-8g-eJN" secondAttribute="width" id="pGf-bm-yM0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wGI-DA-9jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FGl-Cc-MB6"/>
                            <constraint firstAttribute="trailing" secondItem="wGI-DA-9jh" secondAttribute="trailing" constant="10" id="M8R-tK-dTx"/>
                            <constraint firstItem="wGI-DA-9jh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tPf-1h-j2o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sine Wave" image="slowmo" catalog="system" id="xr7-hr-C8z"/>
                    <connections>
                        <outlet property="maxXLabel" destination="reH-RR-xqY" id="RrJ-cx-saS"/>
                        <outlet property="maxXSlider" destination="eah-Mb-LKR" id="7Fr-Cc-9lb"/>
                        <outlet property="phaseSlider" destination="dad-8g-eJN" id="hJG-xA-vcn"/>
                        <outlet property="plotDensityLabel" destination="2HO-SL-jkO" id="ay8-Uj-MhW"/>
                        <outlet property="plotDensitySlider" destination="lTw-2H-ZXH" id="ulg-He-ITd"/>
                        <outlet property="plotView" destination="Mkf-dq-6P6" id="yES-g0-Cst"/>
                        <outlet property="reportLabel" destination="2Fy-cd-uWY" id="fZI-J7-LXz"/>
                        <outlet property="timeMultLabel" destination="IgV-vU-EVZ" id="GXx-jq-EqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-334"/>
        </scene>
        <!--Quadratic-->
        <scene sceneID="lqO-RS-ClU">
            <objects>
                <viewController title="Quadratic" id="0o8-YY-FS7" customClass="QuadraticFormulaViewController" customModule="Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJP-FM-KIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-h0-cc4">
                                <rect key="frame" x="10" y="54" width="394" height="629.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-qh-yfB">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-bw-M8g" customClass="PlotView" customModule="Plot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LXw-bw-M8g" secondAttribute="height" id="gsr-dz-fal"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uK-Ca-D2U">
                                                <rect key="frame" x="4" y="4" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LXw-bw-M8g" secondAttribute="bottom" id="60M-PC-ko5"/>
                                            <constraint firstItem="LXw-bw-M8g" firstAttribute="leading" secondItem="ca2-qh-yfB" secondAttribute="leading" id="J2y-e5-X4Y"/>
                                            <constraint firstItem="9uK-Ca-D2U" firstAttribute="leading" secondItem="ca2-qh-yfB" secondAttribute="leading" constant="4" id="UBF-6D-Go4"/>
                                            <constraint firstItem="LXw-bw-M8g" firstAttribute="top" secondItem="ca2-qh-yfB" secondAttribute="top" id="bOa-1Z-Eu4"/>
                                            <constraint firstItem="9uK-Ca-D2U" firstAttribute="top" secondItem="ca2-qh-yfB" secondAttribute="top" constant="4" id="hu8-LS-S7I"/>
                                            <constraint firstAttribute="trailing" secondItem="LXw-bw-M8g" secondAttribute="trailing" id="peP-yd-rzY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-Jc-t5P">
                                        <rect key="frame" x="0.0" y="413" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-fI-9qc">
                                        <rect key="frame" x="0.0" y="452.5" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFU-Ji-K30">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-g3-fag">
                                                <rect key="frame" x="18" y="0.0" width="378" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="0o8-YY-FS7" eventType="valueChanged" id="GyC-UV-s1P"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-yT-uWt">
                                        <rect key="frame" x="0.0" y="501.5" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-Yq-3Pu">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="byT-cY-4ev">
                                                <rect key="frame" x="18" y="0.0" width="378" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="0o8-YY-FS7" eventType="valueChanged" id="2T6-bE-WsJ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-r0-Ndr">
                                        <rect key="frame" x="0.0" y="550.5" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-hH-dGB">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-dI-ycC">
                                                <rect key="frame" x="18" y="0.0" width="378" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="0o8-YY-FS7" eventType="valueChanged" id="GJU-mN-kDV"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="apT-w8-gPE">
                                        <rect key="frame" x="0.0" y="599.5" width="394" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-AZ-cLa">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="0o8-YY-FS7" eventType="touchUpInside" id="tbY-C3-EN0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oeq-dI-ycC" firstAttribute="width" secondItem="Tiv-g3-fag" secondAttribute="width" id="6QW-rS-KSp"/>
                                    <constraint firstItem="byT-cY-4ev" firstAttribute="width" secondItem="Tiv-g3-fag" secondAttribute="width" id="CR5-fH-20T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wbb-e1-l2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ghg-h0-cc4" firstAttribute="top" secondItem="Wbb-e1-l2Q" secondAttribute="top" constant="10" id="cVf-5v-IR4"/>
                            <constraint firstItem="Wbb-e1-l2Q" firstAttribute="trailing" secondItem="Ghg-h0-cc4" secondAttribute="trailing" constant="10" id="haZ-fI-iC8"/>
                            <constraint firstItem="Ghg-h0-cc4" firstAttribute="leading" secondItem="oJP-FM-KIv" secondAttribute="leading" constant="10" id="lgc-Ye-Sbc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quadratic" image="graduationcap" catalog="system" id="1oe-e1-VoV"/>
                    <connections>
                        <outlet property="aSlider" destination="Tiv-g3-fag" id="JY2-hO-BZw"/>
                        <outlet property="bSlider" destination="byT-cY-4ev" id="7bV-sg-O6D"/>
                        <outlet property="cSlider" destination="Oeq-dI-ycC" id="9P5-TJ-8cH"/>
                        <outlet property="functionLabel" destination="wc4-Jc-t5P" id="cyn-b0-jCq"/>
                        <outlet property="plotView" destination="LXw-bw-M8g" id="o9j-Dx-ZpO"/>
                        <outlet property="tapDetailsLabel" destination="9uK-Ca-D2U" id="c6S-Wx-WcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dl-su-db8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="323"/>
        </scene>
        <!--Complex-->
        <scene sceneID="1jd-K0-Y7W">
            <objects>
                <viewController id="1Mt-UO-dDh" customClass="ComplexWaveViewController" customModule="Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQ7-0P-I32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-wt-ScR">
                                <rect key="frame" x="-10" y="-10" width="434" height="486"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-dq-auq">
                                        <rect key="frame" x="20" y="20" width="414" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phG-rh-Epi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVI-EL-J5u" customClass="PlotView" customModule="Plot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BVI-EL-J5u" secondAttribute="height" id="0ah-BP-dUw"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-Sm-8RY">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kaJ-Sm-8RY" firstAttribute="leading" secondItem="phG-rh-Epi" secondAttribute="leading" id="600-Uy-JCl"/>
                                                    <constraint firstItem="BVI-EL-J5u" firstAttribute="top" secondItem="phG-rh-Epi" secondAttribute="top" id="63I-cO-dLX"/>
                                                    <constraint firstItem="kaJ-Sm-8RY" firstAttribute="top" secondItem="phG-rh-Epi" secondAttribute="top" id="Bu4-I0-go0"/>
                                                    <constraint firstAttribute="bottom" secondItem="BVI-EL-J5u" secondAttribute="bottom" id="kFt-Cd-PyN"/>
                                                    <constraint firstAttribute="trailing" secondItem="BVI-EL-J5u" secondAttribute="trailing" id="sjB-9y-tVY"/>
                                                    <constraint firstItem="BVI-EL-J5u" firstAttribute="leading" secondItem="phG-rh-Epi" secondAttribute="leading" id="wfe-ht-0nR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="3x2-aD-kpj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hEd-oR-Vuy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PxR-R1-dgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jrd-dq-auq" firstAttribute="width" secondItem="rQ7-0P-I32" secondAttribute="width" id="BYY-1W-DI3"/>
                            <constraint firstItem="Scw-wt-ScR" firstAttribute="leading" secondItem="rQ7-0P-I32" secondAttribute="leading" id="BZn-Wh-pib"/>
                            <constraint firstItem="Scw-wt-ScR" firstAttribute="top" secondItem="rQ7-0P-I32" secondAttribute="top" id="DB0-EX-9Pf"/>
                            <constraint firstItem="PxR-R1-dgC" firstAttribute="bottom" secondItem="Scw-wt-ScR" secondAttribute="bottom" id="EXu-UR-Uoj"/>
                            <constraint firstAttribute="trailing" secondItem="Scw-wt-ScR" secondAttribute="trailing" id="MMd-aD-eNC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Complex" image="point.topleft.down.curvedto.point.bottomright.up" catalog="system" id="A2g-bF-0bv"/>
                    <connections>
                        <outlet property="plotView" destination="BVI-EL-J5u" id="JBD-lH-oSK"/>
                        <outlet property="stackView" destination="jrd-dq-auq" id="bYs-cN-IUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQr-J5-7mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Ps-eg-nMb">
            <objects>
                <tabBarController id="KhU-dR-lEP" customClass="TabBarController" customModule="Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqk-9c-ajM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oRe-r2-Y7k"/>
                        <segue destination="0o8-YY-FS7" kind="relationship" relationship="viewControllers" id="pYP-Ss-sev"/>
                        <segue destination="1Mt-UO-dDh" kind="relationship" relationship="viewControllers" id="cuN-ou-8jb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTL-ig-uhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="point.topleft.down.curvedto.point.bottomright.up" catalog="system" width="121" height="128"/>
        <image name="slowmo" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
